{
    "manifest_version":2,

    "name":"KOSHIAN リロード拡張 改",

    "version":"2.6.3",

    "description":"マウスホイールでカタログやレス画面をリロードします",

    "icons":{
        "48":"icons/icon-48.png"
    },

    "author": "akoya_tomo",

    "homepage_url": "https://github.com/akoya-tomo/koshian_reload_futaba_kai/",

    "content_scripts":[
        {
            "exclude_matches": ["*://*.2chan.net/*/res/*", "*://*.2chan.net/*/src/*", "*://*.2chan.net/bin/*"],
            "matches":["*://*.2chan.net/*/*"],
            "js":["cat.js"],
            "all_frames": true
        },
        {
            "matches":["*://*.2chan.net/*/res/*"],
            "js":["res.js"],
            "all_frames": false
        }
    ],

    "options_ui":{
        "page":"options.html"
    },

    "permissions":[
        "*://www.ftbucket.info/*",
        "*://tsumanne.net/*",
        "storage"
    ],

    "applications":{
        "gecko":{
            "id":"{E5F040CA-E22F-11E7-8D70-447F1843E317}",
            "update_url": "https://raw.githubusercontent.com/akoya-tomo/koshian_reload_futaba_kai/master/updates.json"
        }
    }
}